object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'wpn'
  ClientHeight = 528
  ClientWidth = 707
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object BCurl: TButton
    Position.X = 24.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 0
    Text = 'Curl'
    OnClick = BCurlClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 676.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 672.000000000000000000
    Viewport.Height = 421.000000000000000000
  end
  object BGenerate: TButton
    Position.X = 120.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 3
    Text = 'Generate keys'
    OnClick = BGenerateClick
  end
  object BCheckin: TButton
    Position.X = 224.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 4
    Text = 'Checkin'
    OnClick = BCheckinClick
  end
  object BRegister: TButton
    Position.X = 320.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 5
    Text = 'Register'
    OnClick = BRegisterClick
  end
  object BQR: TButton
    Position.X = 320.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 7
    Text = 'QR'
    OnClick = BQRClick
  end
  object BInit: TButton
    Position.X = 120.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Init client'
    OnClick = BInitClick
  end
  object BClient: TButton
    Position.X = 472.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 9
    Text = 'Client'
    OnClick = BClientClick
  end
end
